<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>微信图像开放平台: WXImageSearch类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">微信图像开放平台
   &#160;<span id="projectnumber">2.0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_w_x_image_search.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>属性</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="#properties">属性</a> &#124;
<a href="class_w_x_image_search-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">WXImageSearch类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>微信图像识别单例类  
 <a href="interface_w_x_image_search.html#details">更多...</a></p>
<div class="dynheader">
类 WXImageSearch 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_w_x_image_search.png" usemap="#WXImageSearch_map" alt=""/>
  <map id="WXImageSearch_map" name="WXImageSearch_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a3bc5391c696d45083b37740b3a9320f0"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_w_x_image_search.html#a3bc5391c696d45083b37740b3a9320f0">setAppID:</a></td></tr>
<tr class="memdesc:a3bc5391c696d45083b37740b3a9320f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置APPID，使用前设置，有可能会进行联网认证  <a href="#a3bc5391c696d45083b37740b3a9320f0">更多...</a><br/></td></tr>
<tr class="separator:a3bc5391c696d45083b37740b3a9320f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64cce16aeb3995056b751d3eb65fe3ca"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_w_x_image_search.html#a64cce16aeb3995056b751d3eb65fe3ca">startWithImage:</a></td></tr>
<tr class="memdesc:a64cce16aeb3995056b751d3eb65fe3ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">开始识别图像，只有本次识别结束（成功、识别、取消）后，才可以开始下一次识别  <a href="#a64cce16aeb3995056b751d3eb65fe3ca">更多...</a><br/></td></tr>
<tr class="separator:a64cce16aeb3995056b751d3eb65fe3ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46b66d5da3ed7d625166677b6153e5b0"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_w_x_image_search.html#a46b66d5da3ed7d625166677b6153e5b0">startWithJPGImageData:</a></td></tr>
<tr class="memdesc:a46b66d5da3ed7d625166677b6153e5b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">开始识别图像，只有本次识别结束（成功、识别、取消）后，才可以开始下一次识别  <a href="#a46b66d5da3ed7d625166677b6153e5b0">更多...</a><br/></td></tr>
<tr class="separator:a46b66d5da3ed7d625166677b6153e5b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a551c74c023717a3def2362057befc821"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a551c74c023717a3def2362057befc821"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_w_x_image_search.html#a551c74c023717a3def2362057befc821">cancel</a></td></tr>
<tr class="memdesc:a551c74c023717a3def2362057befc821"><td class="mdescLeft">&#160;</td><td class="mdescRight">取消本次合成，调用此方法，需等待imageSearchDidCancel的回调 <br/></td></tr>
<tr class="separator:a551c74c023717a3def2362057befc821"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:aac53379f50a5d7d78649495274822a8b"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_w_x_image_search.html">WXImageSearch</a> *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_w_x_image_search.html#aac53379f50a5d7d78649495274822a8b">sharedImageSearch</a></td></tr>
<tr class="memdesc:aac53379f50a5d7d78649495274822a8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">每次在需要使用图像识别前，可通过此+方法获取单例对象  <a href="#aac53379f50a5d7d78649495274822a8b">更多...</a><br/></td></tr>
<tr class="separator:aac53379f50a5d7d78649495274822a8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88e6b2889342e3343b850986230cc141"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88e6b2889342e3343b850986230cc141"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_w_x_image_search.html#a88e6b2889342e3343b850986230cc141">releaseImageSearch</a></td></tr>
<tr class="memdesc:a88e6b2889342e3343b850986230cc141"><td class="mdescLeft">&#160;</td><td class="mdescRight">释放使用的资源及单例对象 <br/></td></tr>
<tr class="separator:a88e6b2889342e3343b850986230cc141"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
属性</h2></td></tr>
<tr class="memitem:a8b568a9c1ce69fabe6886a7c4c318f1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b568a9c1ce69fabe6886a7c4c318f1b"></a>
id&lt; <a class="el" href="protocol_w_x_image_search_delegate-p.html">WXImageSearchDelegate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_w_x_image_search.html#a8b568a9c1ce69fabe6886a7c4c318f1b">delegate</a></td></tr>
<tr class="memdesc:a8b568a9c1ce69fabe6886a7c4c318f1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">微信图像识别回调方法的代理 <br/></td></tr>
<tr class="separator:a8b568a9c1ce69fabe6886a7c4c318f1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>微信图像识别单例类 </p>

<p>在文件 <a class="el" href="_w_x_image_search_8h_source.html">WXImageSearch.h</a> 第 <a class="el" href="_w_x_image_search_8h_source.html#l00124">124</a> 行定义.</p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a3bc5391c696d45083b37740b3a9320f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setAppID: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>appid</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>设置APPID，使用前设置，有可能会进行联网认证 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">appid</td><td>微信公众平台的APPID </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aac53379f50a5d7d78649495274822a8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="interface_w_x_image_search.html">WXImageSearch</a> *) sharedImageSearch </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>每次在需要使用图像识别前，可通过此+方法获取单例对象 </p>
<dl class="section return"><dt>返回</dt><dd>返回WXImageSearch对象 </dd></dl>

</div>
</div>
<a class="anchor" id="a64cce16aeb3995056b751d3eb65fe3ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) startWithImage: </td>
          <td></td>
          <td class="paramtype">(UIImage *)&#160;</td>
          <td class="paramname"><em>image</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>开始识别图像，只有本次识别结束（成功、识别、取消）后，才可以开始下一次识别 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">image</td><td>要识别的图片，UIImage对象，大图会被缩放到160000像素</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>YES：已开始识别，NO：失败原因请参加imageSearchMakeError（如果上次识别还未结束，则不产生错误码） </dd></dl>

</div>
</div>
<a class="anchor" id="a46b66d5da3ed7d625166677b6153e5b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) startWithJPGImageData: </td>
          <td></td>
          <td class="paramtype">(NSData *)&#160;</td>
          <td class="paramname"><em>imageData</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>开始识别图像，只有本次识别结束（成功、识别、取消）后，才可以开始下一次识别 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">imageData</td><td>要识别的图像数据，JPG格式，必须限制在300 000字节以内</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>YES：已开始识别，NO：失败原因请参加imageSearchMakeError（如果上次识别还未结束，则不产生错误码） </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interface_w_x_image_search.html">WXImageSearch</a></li>
    <li class="footer">生成于 2014年 十一月 20日 星期四 17:11:50 , 为 微信图像开放平台使用 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
