<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>微信语音开放平台: /Users/Yecol/Desktop/Doxygen/WXVOICECH/WXSpeechSynthesizer.h 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">微信语音开放平台
   &#160;<span id="projectnumber">3.0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="annotated.html"><span>类</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_w_x_speech_synthesizer_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>属性</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">WXSpeechSynthesizer.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  WXSpeechSynthesizer.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  WXVoiceSDK</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by 宫亚东 on 13-12-24.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright (c) 2013年 Tencent Research. All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//--------------------------------错误码------------------------</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//公用</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef __WX_Error_Code_Base__</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __WX_Error_Code_Base__</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define WXErrorOfSuccess            0       //没错误0</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define WXErrorOfNoNetWork          -201    //没有网络</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define WXErrorOfTimeOut            -202    //网络超时错误</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define WXErrorOfQuotaExhaust       -203    //配额用完</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define WXErrorOfAppIDError         -204    //AppId 不存在或失效</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define WXErrorOfTextNull           -402    //文本为空（在语音识别中指的是，Grammar文本）</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define WXErrorOfTextOverlength     -403    //文本（或合成后的语音）过长</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//语音合成</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"></span><span class="preprocessor">#define WXTTSErrorOfBreak           -401    //断点续传</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/*其它错误</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> //网络错误</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> [-104,-100]网络底层错误</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> [1,1000]系统错误码（通常也是由网络问题引起的）及[201, 505]HTTP错误码</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> </span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> //服务错误</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> [1000,++]服务器错误，</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//=============================================================</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//----合成语音的格式</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"></span><span class="preprocessor">#define SpeechFormatOfMP3 0     //MP3，推荐使用的格式</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#define SpeechFormatOfWAV 1     //WAV，体积比较大</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define SpeechFormatOfAMR 2     //AMR，苹果不能直接播放的格式</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">//--代理的回调方法----------------------------------------</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="protocol_w_x_speech_synthesizer_delegate-p.html">   68</a></span>&#160;<span class="keyword">@protocol </span><a class="code" href="protocol_w_x_speech_synthesizer_delegate-p.html">WXSpeechSynthesizerDelegate</a> &lt;NSObject&gt;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;- (void)speechSynthesizerResultSpeechData:(NSData *)speechData speechFormat:(<span class="keywordtype">int</span>)speechFormat;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;- (void)speechSynthesizerMakeError:(NSInteger)errorCode;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;- (void)<a class="code" href="protocol_w_x_speech_synthesizer_delegate-p.html#a3e21f31f8b070334fcaf388d5b612385">speechSynthesizerDidCancel</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="interface_w_x_speech_synthesizer.html">   98</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_w_x_speech_synthesizer.html">WXSpeechSynthesizer</a> : NSObject</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="interface_w_x_speech_synthesizer.html#a93db869a6d6fd6926e5fe3559537a07f">  103</a></span>&#160;<span class="keyword">@property</span> (nonatomic,assign)id&lt;WXSpeechSynthesizerDelegate&gt;<a class="code" href="interface_w_x_speech_synthesizer.html#a93db869a6d6fd6926e5fe3559537a07f">delegate</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;+ (<a class="code" href="interface_w_x_speech_synthesizer.html">WXSpeechSynthesizer</a> *)<a class="code" href="interface_w_x_speech_synthesizer.html#a95015e0ddb9648ed56592ba21ca2aa62">sharedSpeechSynthesizer</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;+ (void)<a class="code" href="interface_w_x_speech_synthesizer.html#a9c9c621153bd7311061a7f014f3c8354">releaseSpeechSynthesizer</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;- (void)setAppID:(NSString *)appid;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;- (void)setSpeechFormat:(<span class="keywordtype">int</span>)speechFormat;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;- (void)setVolumn:(<span class="keywordtype">float</span>)volumn;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;- (BOOL)startWithText:(NSString *)text;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;- (void)<a class="code" href="interface_w_x_speech_synthesizer.html#a800f97fc7aa57300099914bf37c66bdf">cancel</a>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keyword">@end</span></div>
<div class="ttc" id="interface_w_x_speech_synthesizer_html"><div class="ttname"><a href="interface_w_x_speech_synthesizer.html">WXSpeechSynthesizer</a></div><div class="ttdoc">语音合成单例 </div><div class="ttdef"><b>Definition:</b> <a href="_w_x_speech_synthesizer_8h_source.html#l00098">WXSpeechSynthesizer.h:98</a></div></div>
<div class="ttc" id="interface_w_x_speech_synthesizer_html_a93db869a6d6fd6926e5fe3559537a07f"><div class="ttname"><a href="interface_w_x_speech_synthesizer.html#a93db869a6d6fd6926e5fe3559537a07f">WXSpeechSynthesizer::delegate</a></div><div class="ttdeci">id&lt; WXSpeechSynthesizerDelegate &gt; delegate</div><div class="ttdoc">语音合成回调方法的代理 </div><div class="ttdef"><b>Definition:</b> <a href="_w_x_speech_synthesizer_8h_source.html#l00103">WXSpeechSynthesizer.h:103</a></div></div>
<div class="ttc" id="interface_w_x_speech_synthesizer_html_a9c9c621153bd7311061a7f014f3c8354"><div class="ttname"><a href="interface_w_x_speech_synthesizer.html#a9c9c621153bd7311061a7f014f3c8354">+[WXSpeechSynthesizer releaseSpeechSynthesizer]</a></div><div class="ttdeci">void releaseSpeechSynthesizer()</div><div class="ttdoc">释放使用的资源及单例对象，下次使用时需重新获取单例对象并进行初始设置 </div></div>
<div class="ttc" id="protocol_w_x_speech_synthesizer_delegate-p_html"><div class="ttname"><a href="protocol_w_x_speech_synthesizer_delegate-p.html">WXSpeechSynthesizerDelegate-p</a></div><div class="ttdoc">语音合成回调代理的协议（任何一个回调都表示本次识别已经结束） </div><div class="ttdef"><b>Definition:</b> <a href="_w_x_speech_synthesizer_8h_source.html#l00068">WXSpeechSynthesizer.h:68</a></div></div>
<div class="ttc" id="interface_w_x_speech_synthesizer_html_a95015e0ddb9648ed56592ba21ca2aa62"><div class="ttname"><a href="interface_w_x_speech_synthesizer.html#a95015e0ddb9648ed56592ba21ca2aa62">+[WXSpeechSynthesizer sharedSpeechSynthesizer]</a></div><div class="ttdeci">WXSpeechSynthesizer * sharedSpeechSynthesizer()</div><div class="ttdoc">获取单例对象 </div></div>
<div class="ttc" id="protocol_w_x_speech_synthesizer_delegate-p_html_a3e21f31f8b070334fcaf388d5b612385"><div class="ttname"><a href="protocol_w_x_speech_synthesizer_delegate-p.html#a3e21f31f8b070334fcaf388d5b612385">-[WXSpeechSynthesizerDelegate-p speechSynthesizerDidCancel]</a></div><div class="ttdeci">void speechSynthesizerDidCancel()</div><div class="ttdoc">已经取消合成，在手动调用的cancel，并完成取消后的回调 </div></div>
<div class="ttc" id="interface_w_x_speech_synthesizer_html_a800f97fc7aa57300099914bf37c66bdf"><div class="ttname"><a href="interface_w_x_speech_synthesizer.html#a800f97fc7aa57300099914bf37c66bdf">-[WXSpeechSynthesizer cancel]</a></div><div class="ttdeci">void cancel()</div><div class="ttdoc">取消本次合成，需要等待回调消息speechSynthesizerDidCancel后，才能开始下次合成 </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_619df064cced146d5208de0ff9d8f46a.html">WXVOICECH</a></li><li class="navelem"><b>WXSpeechSynthesizer.h</b></li>
    <li class="footer">生成于 2014年 十一月 20日 星期四 17:09:56 , 为 微信语音开放平台使用 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
