<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>微信语音开放平台: /Users/Yecol/Desktop/Doxygen/WXVOICECH/WXSpeechRecognizerWithUI.h 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">微信语音开放平台
   &#160;<span id="projectnumber">3.0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="annotated.html"><span>类</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_w_x_speech_recognizer_with_u_i_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>属性</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">WXSpeechRecognizerWithUI.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  WXSpeechRecognizerWithUI.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  WXVoiceSDK</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by 宫亚东 on 14-3-3.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright (c) 2014年 Tencent Research. All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#import &quot;WXVoiceSDK.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="protocol_w_x_voice_with_u_i_delegate-p.html">   16</a></span>&#160;<span class="keyword">@protocol </span><a class="code" href="protocol_w_x_voice_with_u_i_delegate-p.html">WXVoiceWithUIDelegate</a> &lt;NSObject&gt;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;- (void)voiceInputResultArray:(NSArray *)array;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">@optional</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;- (void)voiceInputMakeError:(NSInteger)errorCode;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;- (void)<a class="code" href="protocol_w_x_voice_with_u_i_delegate-p.html#a7d888d0d20b304e06c3ae88c8e36d5d0">voiceInputWaitForResult</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;- (void)<a class="code" href="protocol_w_x_voice_with_u_i_delegate-p.html#adf29cf870ab8731fa5927523d68fec34">voiceInputDidCancel</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;- (void)voiceInputVolumn:(<span class="keywordtype">float</span>)volumn;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="interface_w_x_speech_recognizer_with_u_i.html">   55</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_w_x_speech_recognizer_with_u_i.html">WXSpeechRecognizerWithUI</a> : NSObject</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;- (id)initWithDelegate:(<span class="keywordtype">id</span>&lt;<a class="code" href="protocol_w_x_voice_with_u_i_delegate-p.html">WXVoiceWithUIDelegate</a>&gt;)delegate andAppID:(NSString *)appid;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;- (void)setDomain:(<span class="keywordtype">int</span>)domain;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;- (void)setSilTime:(<span class="keywordtype">float</span>)silTime;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;- (void)setResultType:(NSInteger)type;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;- (BOOL)<a class="code" href="interface_w_x_speech_recognizer_with_u_i.html#a3f2c4a13d7ee552f7a7a62ec9a4fbc7b">showAndStart</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;- (BOOL)showAndStartOnceWithGrammarString:(NSString *)words andType:(WXGrammarType)type;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;- (void)<a class="code" href="interface_w_x_speech_recognizer_with_u_i.html#ae0c52f4c21edab3c551448b859788b9f">orientationChanged</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">@end</span></div>
<div class="ttc" id="interface_w_x_speech_recognizer_with_u_i_html_a3f2c4a13d7ee552f7a7a62ec9a4fbc7b"><div class="ttname"><a href="interface_w_x_speech_recognizer_with_u_i.html#a3f2c4a13d7ee552f7a7a62ec9a4fbc7b">-[WXSpeechRecognizerWithUI showAndStart]</a></div><div class="ttdeci">BOOL showAndStart()</div><div class="ttdoc">弹出UI界面，并开始进行语音识别 </div></div>
<div class="ttc" id="interface_w_x_speech_recognizer_with_u_i_html"><div class="ttname"><a href="interface_w_x_speech_recognizer_with_u_i.html">WXSpeechRecognizerWithUI</a></div><div class="ttdoc">语音识别，有UI界面，由于语音识别是单例模式，因此请只创建一个对象。 </div><div class="ttdef"><b>Definition:</b> <a href="_w_x_speech_recognizer_with_u_i_8h_source.html#l00055">WXSpeechRecognizerWithUI.h:55</a></div></div>
<div class="ttc" id="protocol_w_x_voice_with_u_i_delegate-p_html"><div class="ttname"><a href="protocol_w_x_voice_with_u_i_delegate-p.html">WXVoiceWithUIDelegate-p</a></div><div class="ttdoc">语音识别带UI的回调代理的协议，与无UI基本相同，但只有- (void)voiceInputResultArray:是必须实现的，其它消息开发者无需处理 </div><div class="ttdef"><b>Definition:</b> <a href="_w_x_speech_recognizer_with_u_i_8h_source.html#l00016">WXSpeechRecognizerWithUI.h:16</a></div></div>
<div class="ttc" id="protocol_w_x_voice_with_u_i_delegate-p_html_a7d888d0d20b304e06c3ae88c8e36d5d0"><div class="ttname"><a href="protocol_w_x_voice_with_u_i_delegate-p.html#a7d888d0d20b304e06c3ae88c8e36d5d0">-[WXVoiceWithUIDelegate-p voiceInputWaitForResult]</a></div><div class="ttdeci">void voiceInputWaitForResult()</div><div class="ttdoc">录音停止时的回调（静音超时或点击UI上的“说完了”按钮），此时不再接受新的语音，只是等待服务器返回识别结果 </div></div>
<div class="ttc" id="interface_w_x_speech_recognizer_with_u_i_html_ae0c52f4c21edab3c551448b859788b9f"><div class="ttname"><a href="interface_w_x_speech_recognizer_with_u_i.html#ae0c52f4c21edab3c551448b859788b9f">-[WXSpeechRecognizerWithUI orientationChanged]</a></div><div class="ttdeci">void orientationChanged()</div><div class="ttdoc">在手机方向改变后调用，使UI界面更新显示方向（可参考DEMO，在各自视图控制器所允许的方向上调用） </div></div>
<div class="ttc" id="protocol_w_x_voice_with_u_i_delegate-p_html_adf29cf870ab8731fa5927523d68fec34"><div class="ttname"><a href="protocol_w_x_voice_with_u_i_delegate-p.html#adf29cf870ab8731fa5927523d68fec34">-[WXVoiceWithUIDelegate-p voiceInputDidCancel]</a></div><div class="ttdeci">void voiceInputDidCancel()</div><div class="ttdoc">已经取消识别，在手动点击UI上的“取消”按钮后，并完成取消过程后的回调 </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_619df064cced146d5208de0ff9d8f46a.html">WXVOICECH</a></li><li class="navelem"><b>WXSpeechRecognizerWithUI.h</b></li>
    <li class="footer">生成于 2014年 十一月 20日 星期四 17:09:56 , 为 微信语音开放平台使用 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
