<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>微信语音开放平台: 类成员 - 函数</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">微信语音开放平台
   &#160;<span id="projectnumber">3.0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li class="current"><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>全部</span></a></li>
      <li class="current"><a href="functions_func.html"><span>函数</span></a></li>
      <li><a href="functions_prop.html"><span>属性</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>属性</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cancel
: <a class="el" href="interface_w_x_speech_synthesizer.html#a800f97fc7aa57300099914bf37c66bdf">WXSpeechSynthesizer</a>
, <a class="el" href="interface_w_x_voice_s_d_k.html#a82695ca22dfac022d7d4ba683774e8ec">WXVoiceSDK</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>finish
: <a class="el" href="interface_w_x_voice_s_d_k.html#a3d3fe0f73e78fdeb8ee16edc8c636296">WXVoiceSDK</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>initWithDelegate:andAppID:
: <a class="el" href="interface_w_x_speech_recognizer_with_u_i.html#a185e4c92d12dcd04733723e1db686c5a">WXSpeechRecognizerWithUI</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>orientationChanged
: <a class="el" href="interface_w_x_speech_recognizer_with_u_i.html#ae0c52f4c21edab3c551448b859788b9f">WXSpeechRecognizerWithUI</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>releaseSpeechSynthesizer
: <a class="el" href="interface_w_x_speech_synthesizer.html#a9c9c621153bd7311061a7f014f3c8354">WXSpeechSynthesizer</a>
</li>
<li>releaseWXVoice
: <a class="el" href="interface_w_x_voice_s_d_k.html#ade674c522ef80bccb11fe127b8190a7a">WXVoiceSDK</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>setAppID:
: <a class="el" href="interface_w_x_speech_synthesizer.html#aa991b71142243b1367827be24c9431cf">WXSpeechSynthesizer</a>
, <a class="el" href="interface_w_x_voice_s_d_k.html#acf136615739869f57f6ed0299aed79c7">WXVoiceSDK</a>
</li>
<li>setDomain:
: <a class="el" href="interface_w_x_speech_recognizer_with_u_i.html#a046f64320fd6d6b70d1d74e164b57a75">WXSpeechRecognizerWithUI</a>
</li>
<li>setResultType:
: <a class="el" href="interface_w_x_speech_recognizer_with_u_i.html#a9ce6f38f1c66cfbd2e0f6b202fb690c1">WXSpeechRecognizerWithUI</a>
, <a class="el" href="interface_w_x_voice_s_d_k.html#a64da26b4bf1a141ed557ec34fdfed697">WXVoiceSDK</a>
</li>
<li>setSilTime:
: <a class="el" href="interface_w_x_speech_recognizer_with_u_i.html#a3e146fef69389558a7a067604dd8114f">WXSpeechRecognizerWithUI</a>
</li>
<li>setSpeechFormat:
: <a class="el" href="interface_w_x_speech_synthesizer.html#aab8a13bf0a688f860e5658ea1af55309">WXSpeechSynthesizer</a>
</li>
<li>setVolumn:
: <a class="el" href="interface_w_x_speech_synthesizer.html#ac7221257aaa6f28af48a7b4d891ce5bc">WXSpeechSynthesizer</a>
</li>
<li>sharedSpeechSynthesizer
: <a class="el" href="interface_w_x_speech_synthesizer.html#a95015e0ddb9648ed56592ba21ca2aa62">WXSpeechSynthesizer</a>
</li>
<li>sharedWXVoice
: <a class="el" href="interface_w_x_voice_s_d_k.html#a74994bbd2bc812635092d5767f834b76">WXVoiceSDK</a>
</li>
<li>showAndStart
: <a class="el" href="interface_w_x_speech_recognizer_with_u_i.html#a3f2c4a13d7ee552f7a7a62ec9a4fbc7b">WXSpeechRecognizerWithUI</a>
</li>
<li>showAndStartOnceWithGrammarString:andType:
: <a class="el" href="interface_w_x_speech_recognizer_with_u_i.html#a079e533fc80aa2166778cb418829ae8a">WXSpeechRecognizerWithUI</a>
</li>
<li>speechSynthesizerDidCancel
: <a class="el" href="protocol_w_x_speech_synthesizer_delegate-p.html#a3e21f31f8b070334fcaf388d5b612385">&lt;WXSpeechSynthesizerDelegate&gt;</a>
</li>
<li>speechSynthesizerMakeError:
: <a class="el" href="protocol_w_x_speech_synthesizer_delegate-p.html#a7074376eea8dae6a895d3ea16967d0c8">&lt;WXSpeechSynthesizerDelegate&gt;</a>
</li>
<li>speechSynthesizerResultSpeechData:speechFormat:
: <a class="el" href="protocol_w_x_speech_synthesizer_delegate-p.html#a356d4457510ff099f7738f717430230d">&lt;WXSpeechSynthesizerDelegate&gt;</a>
</li>
<li>startOnce
: <a class="el" href="interface_w_x_voice_s_d_k.html#ad8e8ced7d9a14c631a50df0147feb749">WXVoiceSDK</a>
</li>
<li>startOnceWithGrammarString:andType:
: <a class="el" href="interface_w_x_voice_s_d_k.html#a3d74367a6e3960ce28dfbe3bcd657c0d">WXVoiceSDK</a>
</li>
<li>startWithText:
: <a class="el" href="interface_w_x_speech_synthesizer.html#a4c19b43a9f03d62948a4a37d9722ecbe">WXSpeechSynthesizer</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>voiceInputDidCancel
: <a class="el" href="protocol_w_x_voice_delegate-p.html#abc957c244a0eb1b5de9580329370c649">&lt;WXVoiceDelegate&gt;</a>
, <a class="el" href="protocol_w_x_voice_with_u_i_delegate-p.html#adf29cf870ab8731fa5927523d68fec34">&lt;WXVoiceWithUIDelegate&gt;</a>
</li>
<li>voiceInputMakeError:
: <a class="el" href="protocol_w_x_voice_delegate-p.html#a601a80ab69cd4a6376f17c9d404c2942">&lt;WXVoiceDelegate&gt;</a>
, <a class="el" href="protocol_w_x_voice_with_u_i_delegate-p.html#a52f6db3558ffa3750b09625b90530e1a">&lt;WXVoiceWithUIDelegate&gt;</a>
</li>
<li>voiceInputResultArray:
: <a class="el" href="protocol_w_x_voice_delegate-p.html#a1a732a4e3483a39b30f27460a60039a7">&lt;WXVoiceDelegate&gt;</a>
, <a class="el" href="protocol_w_x_voice_with_u_i_delegate-p.html#aa76655cc329deeb74f4ee1713ba68831">&lt;WXVoiceWithUIDelegate&gt;</a>
</li>
<li>voiceInputVolumn:
: <a class="el" href="protocol_w_x_voice_delegate-p.html#a7a070ab9d00107e46cae0e19ac26a5ce">&lt;WXVoiceDelegate&gt;</a>
, <a class="el" href="protocol_w_x_voice_with_u_i_delegate-p.html#a32dc2b89c9184e53e4334b2316e01563">&lt;WXVoiceWithUIDelegate&gt;</a>
</li>
<li>voiceInputWaitForResult
: <a class="el" href="protocol_w_x_voice_delegate-p.html#aa558d1886b1bffe6e2ab10ea2ef7f27c">&lt;WXVoiceDelegate&gt;</a>
, <a class="el" href="protocol_w_x_voice_with_u_i_delegate-p.html#a7d888d0d20b304e06c3ae88c8e36d5d0">&lt;WXVoiceWithUIDelegate&gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">生成于 2014年 十一月 20日 星期四 17:09:56 , 为 微信语音开放平台使用 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
