<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>微信语音开放平台: WXSpeechSynthesizer类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">微信语音开放平台
   &#160;<span id="projectnumber">3.0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_w_x_speech_synthesizer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>属性</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="#properties">属性</a> &#124;
<a href="class_w_x_speech_synthesizer-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">WXSpeechSynthesizer类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>语音合成单例  
 <a href="interface_w_x_speech_synthesizer.html#details">更多...</a></p>
<div class="dynheader">
类 WXSpeechSynthesizer 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_w_x_speech_synthesizer.png" usemap="#WXSpeechSynthesizer_map" alt=""/>
  <map id="WXSpeechSynthesizer_map" name="WXSpeechSynthesizer_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:aa991b71142243b1367827be24c9431cf"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_w_x_speech_synthesizer.html#aa991b71142243b1367827be24c9431cf">setAppID:</a></td></tr>
<tr class="memdesc:aa991b71142243b1367827be24c9431cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">在开始语音识别前，需要先设置APPID  <a href="#aa991b71142243b1367827be24c9431cf">更多...</a><br/></td></tr>
<tr class="separator:aa991b71142243b1367827be24c9431cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab8a13bf0a688f860e5658ea1af55309"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_w_x_speech_synthesizer.html#aab8a13bf0a688f860e5658ea1af55309">setSpeechFormat:</a></td></tr>
<tr class="memdesc:aab8a13bf0a688f860e5658ea1af55309"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置合成语音的格式，在下次语音合成时生效  <a href="#aab8a13bf0a688f860e5658ea1af55309">更多...</a><br/></td></tr>
<tr class="separator:aab8a13bf0a688f860e5658ea1af55309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7221257aaa6f28af48a7b4d891ce5bc"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_w_x_speech_synthesizer.html#ac7221257aaa6f28af48a7b4d891ce5bc">setVolumn:</a></td></tr>
<tr class="memdesc:ac7221257aaa6f28af48a7b4d891ce5bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置合成语音的音量，在下次语音合成时生效  <a href="#ac7221257aaa6f28af48a7b4d891ce5bc">更多...</a><br/></td></tr>
<tr class="separator:ac7221257aaa6f28af48a7b4d891ce5bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c19b43a9f03d62948a4a37d9722ecbe"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_w_x_speech_synthesizer.html#a4c19b43a9f03d62948a4a37d9722ecbe">startWithText:</a></td></tr>
<tr class="memdesc:a4c19b43a9f03d62948a4a37d9722ecbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">开始合成语音，每次只能进行一次合成。  <a href="#a4c19b43a9f03d62948a4a37d9722ecbe">更多...</a><br/></td></tr>
<tr class="separator:a4c19b43a9f03d62948a4a37d9722ecbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a800f97fc7aa57300099914bf37c66bdf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a800f97fc7aa57300099914bf37c66bdf"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_w_x_speech_synthesizer.html#a800f97fc7aa57300099914bf37c66bdf">cancel</a></td></tr>
<tr class="memdesc:a800f97fc7aa57300099914bf37c66bdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">取消本次合成，需要等待回调消息speechSynthesizerDidCancel后，才能开始下次合成 <br/></td></tr>
<tr class="separator:a800f97fc7aa57300099914bf37c66bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:a95015e0ddb9648ed56592ba21ca2aa62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95015e0ddb9648ed56592ba21ca2aa62"></a>
(<a class="el" href="interface_w_x_speech_synthesizer.html">WXSpeechSynthesizer</a> *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_w_x_speech_synthesizer.html#a95015e0ddb9648ed56592ba21ca2aa62">sharedSpeechSynthesizer</a></td></tr>
<tr class="memdesc:a95015e0ddb9648ed56592ba21ca2aa62"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取单例对象 <br/></td></tr>
<tr class="separator:a95015e0ddb9648ed56592ba21ca2aa62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c9c621153bd7311061a7f014f3c8354"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c9c621153bd7311061a7f014f3c8354"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_w_x_speech_synthesizer.html#a9c9c621153bd7311061a7f014f3c8354">releaseSpeechSynthesizer</a></td></tr>
<tr class="memdesc:a9c9c621153bd7311061a7f014f3c8354"><td class="mdescLeft">&#160;</td><td class="mdescRight">释放使用的资源及单例对象，下次使用时需重新获取单例对象并进行初始设置 <br/></td></tr>
<tr class="separator:a9c9c621153bd7311061a7f014f3c8354"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
属性</h2></td></tr>
<tr class="memitem:a93db869a6d6fd6926e5fe3559537a07f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93db869a6d6fd6926e5fe3559537a07f"></a>
id&lt; <a class="el" href="protocol_w_x_speech_synthesizer_delegate-p.html">WXSpeechSynthesizerDelegate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_w_x_speech_synthesizer.html#a93db869a6d6fd6926e5fe3559537a07f">delegate</a></td></tr>
<tr class="memdesc:a93db869a6d6fd6926e5fe3559537a07f"><td class="mdescLeft">&#160;</td><td class="mdescRight">语音合成回调方法的代理 <br/></td></tr>
<tr class="separator:a93db869a6d6fd6926e5fe3559537a07f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>语音合成单例 </p>

<p>在文件 <a class="el" href="_w_x_speech_synthesizer_8h_source.html">WXSpeechSynthesizer.h</a> 第 <a class="el" href="_w_x_speech_synthesizer_8h_source.html#l00098">98</a> 行定义.</p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="aa991b71142243b1367827be24c9431cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setAppID: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>appid</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在开始语音识别前，需要先设置APPID </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">appid</td><td>微信公众平台的APPID </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aab8a13bf0a688f860e5658ea1af55309"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setSpeechFormat: </td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>speechFormat</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>设置合成语音的格式，在下次语音合成时生效 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">speechFormat</td><td>语音格式参数，默认为0，MP3格式，不建议修改 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac7221257aaa6f28af48a7b4d891ce5bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setVolumn: </td>
          <td></td>
          <td class="paramtype">(float)&#160;</td>
          <td class="paramname"><em>volumn</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>设置合成语音的音量，在下次语音合成时生效 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">volumn</td><td>音量范围0-2 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4c19b43a9f03d62948a4a37d9722ecbe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) startWithText: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>text</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>开始合成语音，每次只能进行一次合成。 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>要合成的文本</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>YES 已开始；NO失败，失败信息见回调消息speechSynthesizerMakeError，如果上次识别没有结束而试图再次开始，返回值为NO且不会回调错误码 </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interface_w_x_speech_synthesizer.html">WXSpeechSynthesizer</a></li>
    <li class="footer">生成于 2014年 十一月 20日 星期四 17:09:56 , 为 微信语音开放平台使用 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
