<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>微信语音开放平台: WXVoiceSDK类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">微信语音开放平台
   &#160;<span id="projectnumber">3.0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_w_x_voice_s_d_k.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>属性</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="#properties">属性</a> &#124;
<a href="class_w_x_voice_s_d_k-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">WXVoiceSDK类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>语音识别单例  
 <a href="interface_w_x_voice_s_d_k.html#details">更多...</a></p>
<div class="dynheader">
类 WXVoiceSDK 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_w_x_voice_s_d_k.png" usemap="#WXVoiceSDK_map" alt=""/>
  <map id="WXVoiceSDK_map" name="WXVoiceSDK_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:acf136615739869f57f6ed0299aed79c7"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_w_x_voice_s_d_k.html#acf136615739869f57f6ed0299aed79c7">setAppID:</a></td></tr>
<tr class="memdesc:acf136615739869f57f6ed0299aed79c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">在开始语音识别前，需要先设置APPID  <a href="#acf136615739869f57f6ed0299aed79c7">更多...</a><br/></td></tr>
<tr class="separator:acf136615739869f57f6ed0299aed79c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8e8ced7d9a14c631a50df0147feb749"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_w_x_voice_s_d_k.html#ad8e8ced7d9a14c631a50df0147feb749">startOnce</a></td></tr>
<tr class="memdesc:ad8e8ced7d9a14c631a50df0147feb749"><td class="mdescLeft">&#160;</td><td class="mdescRight">开始一次语音识别。录音并进行识别，当长时间静默时（默认设置为：开始5秒仍没有说话，或者说话后1.5秒）录音会停止。  <a href="#ad8e8ced7d9a14c631a50df0147feb749">更多...</a><br/></td></tr>
<tr class="separator:ad8e8ced7d9a14c631a50df0147feb749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d74367a6e3960ce28dfbe3bcd657c0d"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_w_x_voice_s_d_k.html#a3d74367a6e3960ce28dfbe3bcd657c0d">startOnceWithGrammarString:andType:</a></td></tr>
<tr class="memdesc:a3d74367a6e3960ce28dfbe3bcd657c0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">使用词表进行语音识别，是startOnce的重载  <a href="#a3d74367a6e3960ce28dfbe3bcd657c0d">更多...</a><br/></td></tr>
<tr class="separator:a3d74367a6e3960ce28dfbe3bcd657c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3fe0f73e78fdeb8ee16edc8c636296"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d3fe0f73e78fdeb8ee16edc8c636296"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_w_x_voice_s_d_k.html#a3d3fe0f73e78fdeb8ee16edc8c636296">finish</a></td></tr>
<tr class="memdesc:a3d3fe0f73e78fdeb8ee16edc8c636296"><td class="mdescLeft">&#160;</td><td class="mdescRight">结束本次录音，等待识别结果，调用此方法后，不再继续录音，只等待服务器返回当前已录音的识别结果 <br/></td></tr>
<tr class="separator:a3d3fe0f73e78fdeb8ee16edc8c636296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82695ca22dfac022d7d4ba683774e8ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82695ca22dfac022d7d4ba683774e8ec"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_w_x_voice_s_d_k.html#a82695ca22dfac022d7d4ba683774e8ec">cancel</a></td></tr>
<tr class="memdesc:a82695ca22dfac022d7d4ba683774e8ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">取消本次识别，调用此方法开始取消本次识别，取消完成后会有回调消息voiceInputDidCancel <br/></td></tr>
<tr class="separator:a82695ca22dfac022d7d4ba683774e8ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64da26b4bf1a141ed557ec34fdfed697"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_w_x_voice_s_d_k.html#a64da26b4bf1a141ed557ec34fdfed697">setResultType:</a></td></tr>
<tr class="memdesc:a64da26b4bf1a141ed557ec34fdfed697"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置识别类型  <a href="#a64da26b4bf1a141ed557ec34fdfed697">更多...</a><br/></td></tr>
<tr class="separator:a64da26b4bf1a141ed557ec34fdfed697"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:a74994bbd2bc812635092d5767f834b76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74994bbd2bc812635092d5767f834b76"></a>
(<a class="el" href="interface_w_x_voice_s_d_k.html">WXVoiceSDK</a> *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_w_x_voice_s_d_k.html#a74994bbd2bc812635092d5767f834b76">sharedWXVoice</a></td></tr>
<tr class="memdesc:a74994bbd2bc812635092d5767f834b76"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取单例对象。 <br/></td></tr>
<tr class="separator:a74994bbd2bc812635092d5767f834b76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade674c522ef80bccb11fe127b8190a7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade674c522ef80bccb11fe127b8190a7a"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_w_x_voice_s_d_k.html#ade674c522ef80bccb11fe127b8190a7a">releaseWXVoice</a></td></tr>
<tr class="memdesc:ade674c522ef80bccb11fe127b8190a7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">释放使用的资源及单例对象，下次使用时需重新获取单例对象并进行初始设置 <br/></td></tr>
<tr class="separator:ade674c522ef80bccb11fe127b8190a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
属性</h2></td></tr>
<tr class="memitem:ac2976de99de360db40487412e179b492"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2976de99de360db40487412e179b492"></a>
id&lt; <a class="el" href="protocol_w_x_voice_delegate-p.html">WXVoiceDelegate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_w_x_voice_s_d_k.html#ac2976de99de360db40487412e179b492">delegate</a></td></tr>
<tr class="memdesc:ac2976de99de360db40487412e179b492"><td class="mdescLeft">&#160;</td><td class="mdescRight">语音识别回调消息的代理 <br/></td></tr>
<tr class="separator:ac2976de99de360db40487412e179b492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92aeee2fe589fda4ee8b657955944cd3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92aeee2fe589fda4ee8b657955944cd3"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_w_x_voice_s_d_k.html#a92aeee2fe589fda4ee8b657955944cd3">silTime</a></td></tr>
<tr class="memdesc:a92aeee2fe589fda4ee8b657955944cd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">静音检查时间，开始录音，并检测到有语音产生后，超过此时间没有声音，则自动完成本次录音，默认1.5（秒） <br/></td></tr>
<tr class="separator:a92aeee2fe589fda4ee8b657955944cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7ad7ea678b7015b5c589fe0e0fc7f9e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7ad7ea678b7015b5c589fe0e0fc7f9e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_w_x_voice_s_d_k.html#ab7ad7ea678b7015b5c589fe0e0fc7f9e">domain</a></td></tr>
<tr class="memdesc:ab7ad7ea678b7015b5c589fe0e0fc7f9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">服务类型，默认10 <br/></td></tr>
<tr class="separator:ab7ad7ea678b7015b5c589fe0e0fc7f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>语音识别单例 </p>

<p>在文件 <a class="el" href="_w_x_voice_s_d_k_8h_source.html">WXVoiceSDK.h</a> 第 <a class="el" href="_w_x_voice_s_d_k_8h_source.html#l00136">136</a> 行定义.</p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="acf136615739869f57f6ed0299aed79c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setAppID: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>appid</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在开始语音识别前，需要先设置APPID </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">appid</td><td>微信公众平台的APPID </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a64da26b4bf1a141ed557ec34fdfed697"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setResultType: </td>
          <td></td>
          <td class="paramtype">(NSInteger)&#160;</td>
          <td class="paramname"><em>type</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>设置识别类型 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>0无标点，1有标点，默认0 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad8e8ced7d9a14c631a50df0147feb749"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) startOnce </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>开始一次语音识别。录音并进行识别，当长时间静默时（默认设置为：开始5秒仍没有说话，或者说话后1.5秒）录音会停止。 </p>
<dl class="section return"><dt>返回</dt><dd>YES 开始进行识别；NO 开始失败，失败信息见回调消息voiceInputMakeError，如果上次识别没有结束而试图再次开始，返回值为NO且不会回调错误码 </dd></dl>

</div>
</div>
<a class="anchor" id="a3d74367a6e3960ce28dfbe3bcd657c0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) startOnceWithGrammarString: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>words</em></td>
        </tr>
        <tr>
          <td class="paramkey">andType:</td>
          <td></td>
          <td class="paramtype">(WXGrammarType)&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>使用词表进行语音识别，是startOnce的重载 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">words</td><td>符合词表或语法格式的字符串 </td></tr>
    <tr><td class="paramname">type</td><td>类型是词表还是语法</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>YES 开始进行识别；NO 开始失败，失败信息见回调消息voiceInputMakeError，如果上次识别没有结束而试图再次开始，返回值为NO且不会回调错误码 </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interface_w_x_voice_s_d_k.html">WXVoiceSDK</a></li>
    <li class="footer">生成于 2014年 十一月 20日 星期四 17:09:56 , 为 微信语音开放平台使用 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
