<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>微信语音开放平台: WXSpeechRecognizerWithUI类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">微信语音开放平台
   &#160;<span id="projectnumber">3.0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_w_x_speech_recognizer_with_u_i.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>属性</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="class_w_x_speech_recognizer_with_u_i-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">WXSpeechRecognizerWithUI类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>语音识别，有UI界面，由于语音识别是单例模式，因此请只创建一个对象。  
 <a href="interface_w_x_speech_recognizer_with_u_i.html#details">更多...</a></p>
<div class="dynheader">
类 WXSpeechRecognizerWithUI 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_w_x_speech_recognizer_with_u_i.png" usemap="#WXSpeechRecognizerWithUI_map" alt=""/>
  <map id="WXSpeechRecognizerWithUI_map" name="WXSpeechRecognizerWithUI_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a185e4c92d12dcd04733723e1db686c5a"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_w_x_speech_recognizer_with_u_i.html#a185e4c92d12dcd04733723e1db686c5a">initWithDelegate:andAppID:</a></td></tr>
<tr class="memdesc:a185e4c92d12dcd04733723e1db686c5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">创建对象时的初始化，由于语音识别是单例模式，因此请只创建一个对象。  <a href="#a185e4c92d12dcd04733723e1db686c5a">更多...</a><br/></td></tr>
<tr class="separator:a185e4c92d12dcd04733723e1db686c5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a046f64320fd6d6b70d1d74e164b57a75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a046f64320fd6d6b70d1d74e164b57a75"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_w_x_speech_recognizer_with_u_i.html#a046f64320fd6d6b70d1d74e164b57a75">setDomain:</a></td></tr>
<tr class="memdesc:a046f64320fd6d6b70d1d74e164b57a75"><td class="mdescLeft">&#160;</td><td class="mdescRight">服务类型，默认10 <br/></td></tr>
<tr class="separator:a046f64320fd6d6b70d1d74e164b57a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e146fef69389558a7a067604dd8114f"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_w_x_speech_recognizer_with_u_i.html#a3e146fef69389558a7a067604dd8114f">setSilTime:</a></td></tr>
<tr class="memdesc:a3e146fef69389558a7a067604dd8114f"><td class="mdescLeft">&#160;</td><td class="mdescRight">静音检查时间，开始录音，并检测到有语音产生后，超过此时间没有声音，则自动完成本次录音，默认1.5（秒）  <a href="#a3e146fef69389558a7a067604dd8114f">更多...</a><br/></td></tr>
<tr class="separator:a3e146fef69389558a7a067604dd8114f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce6f38f1c66cfbd2e0f6b202fb690c1"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_w_x_speech_recognizer_with_u_i.html#a9ce6f38f1c66cfbd2e0f6b202fb690c1">setResultType:</a></td></tr>
<tr class="memdesc:a9ce6f38f1c66cfbd2e0f6b202fb690c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置识别类型  <a href="#a9ce6f38f1c66cfbd2e0f6b202fb690c1">更多...</a><br/></td></tr>
<tr class="separator:a9ce6f38f1c66cfbd2e0f6b202fb690c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f2c4a13d7ee552f7a7a62ec9a4fbc7b"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_w_x_speech_recognizer_with_u_i.html#a3f2c4a13d7ee552f7a7a62ec9a4fbc7b">showAndStart</a></td></tr>
<tr class="memdesc:a3f2c4a13d7ee552f7a7a62ec9a4fbc7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">弹出UI界面，并开始进行语音识别  <a href="#a3f2c4a13d7ee552f7a7a62ec9a4fbc7b">更多...</a><br/></td></tr>
<tr class="separator:a3f2c4a13d7ee552f7a7a62ec9a4fbc7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a079e533fc80aa2166778cb418829ae8a"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_w_x_speech_recognizer_with_u_i.html#a079e533fc80aa2166778cb418829ae8a">showAndStartOnceWithGrammarString:andType:</a></td></tr>
<tr class="memdesc:a079e533fc80aa2166778cb418829ae8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">弹出UI界面，并使用词表进行语音识别，是showAndStart的重载  <a href="#a079e533fc80aa2166778cb418829ae8a">更多...</a><br/></td></tr>
<tr class="separator:a079e533fc80aa2166778cb418829ae8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0c52f4c21edab3c551448b859788b9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0c52f4c21edab3c551448b859788b9f"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_w_x_speech_recognizer_with_u_i.html#ae0c52f4c21edab3c551448b859788b9f">orientationChanged</a></td></tr>
<tr class="memdesc:ae0c52f4c21edab3c551448b859788b9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">在手机方向改变后调用，使UI界面更新显示方向（可参考DEMO，在各自视图控制器所允许的方向上调用） <br/></td></tr>
<tr class="separator:ae0c52f4c21edab3c551448b859788b9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>语音识别，有UI界面，由于语音识别是单例模式，因此请只创建一个对象。 </p>

<p>在文件 <a class="el" href="_w_x_speech_recognizer_with_u_i_8h_source.html">WXSpeechRecognizerWithUI.h</a> 第 <a class="el" href="_w_x_speech_recognizer_with_u_i_8h_source.html#l00055">55</a> 行定义.</p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a185e4c92d12dcd04733723e1db686c5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithDelegate: </td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_w_x_voice_with_u_i_delegate-p.html">WXVoiceWithUIDelegate</a> &gt;)&#160;</td>
          <td class="paramname"><em>delegate</em></td>
        </tr>
        <tr>
          <td class="paramkey">andAppID:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>appid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>创建对象时的初始化，由于语音识别是单例模式，因此请只创建一个对象。 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">delegate</td><td>回调方法的代理 </td></tr>
    <tr><td class="paramname">appid</td><td>微信公众平台的APPID </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9ce6f38f1c66cfbd2e0f6b202fb690c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setResultType: </td>
          <td></td>
          <td class="paramtype">(NSInteger)&#160;</td>
          <td class="paramname"><em>type</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>设置识别类型 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>0无标点，1有标点，默认0 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3e146fef69389558a7a067604dd8114f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setSilTime: </td>
          <td></td>
          <td class="paramtype">(float)&#160;</td>
          <td class="paramname"><em>silTime</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>静音检查时间，开始录音，并检测到有语音产生后，超过此时间没有声音，则自动完成本次录音，默认1.5（秒） </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">silTime</td><td>静音检查时间 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3f2c4a13d7ee552f7a7a62ec9a4fbc7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) showAndStart </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>弹出UI界面，并开始进行语音识别 </p>
<dl class="section return"><dt>返回</dt><dd>YES 开始进行识别；NO 开始失败，失败信息见回调消息voiceInputMakeError，如果上次识别没有结束而试图再次开始，返回值为NO且不会回调错误码 </dd></dl>

</div>
</div>
<a class="anchor" id="a079e533fc80aa2166778cb418829ae8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) showAndStartOnceWithGrammarString: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>words</em></td>
        </tr>
        <tr>
          <td class="paramkey">andType:</td>
          <td></td>
          <td class="paramtype">(WXGrammarType)&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>弹出UI界面，并使用词表进行语音识别，是showAndStart的重载 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">words</td><td>符合词表或语法格式的字符串 </td></tr>
    <tr><td class="paramname">type</td><td>类型是词表还是语法</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>YES 开始进行识别；NO 开始失败，失败信息见回调消息voiceInputMakeError，如果上次识别没有结束而试图再次开始，返回值为NO且不会回调错误码 </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interface_w_x_speech_recognizer_with_u_i.html">WXSpeechRecognizerWithUI</a></li>
    <li class="footer">生成于 2014年 十一月 20日 星期四 17:09:56 , 为 微信语音开放平台使用 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
