<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>微信语音开放平台: &lt;WXVoiceWithUIDelegate&gt;协议 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">微信语音开放平台
   &#160;<span id="projectnumber">3.0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('protocol_w_x_voice_with_u_i_delegate-p.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>属性</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="protocol_w_x_voice_with_u_i_delegate-p-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">&lt;WXVoiceWithUIDelegate&gt;协议 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>语音识别带UI的回调代理的协议，与无UI基本相同，但只有- (void)voiceInputResultArray:是必须实现的，其它消息开发者无需处理  
 <a href="protocol_w_x_voice_with_u_i_delegate-p.html#details">更多...</a></p>
<div class="dynheader">
类 &lt;WXVoiceWithUIDelegate&gt; 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="protocol_w_x_voice_with_u_i_delegate-p.png" usemap="#&lt;WXVoiceWithUIDelegate&gt;_map" alt=""/>
  <map id="&lt;WXVoiceWithUIDelegate&gt;_map" name="&lt;WXVoiceWithUIDelegate&gt;_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:aa76655cc329deeb74f4ee1713ba68831"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_w_x_voice_with_u_i_delegate-p.html#aa76655cc329deeb74f4ee1713ba68831">voiceInputResultArray:</a></td></tr>
<tr class="memdesc:aa76655cc329deeb74f4ee1713ba68831"><td class="mdescLeft">&#160;</td><td class="mdescRight">在识别结束后，回调识别到的结果  <a href="#aa76655cc329deeb74f4ee1713ba68831">更多...</a><br/></td></tr>
<tr class="separator:aa76655cc329deeb74f4ee1713ba68831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52f6db3558ffa3750b09625b90530e1a"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_w_x_voice_with_u_i_delegate-p.html#a52f6db3558ffa3750b09625b90530e1a">voiceInputMakeError:</a></td></tr>
<tr class="memdesc:a52f6db3558ffa3750b09625b90530e1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">出现错误时的回调消息  <a href="#a52f6db3558ffa3750b09625b90530e1a">更多...</a><br/></td></tr>
<tr class="separator:a52f6db3558ffa3750b09625b90530e1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d888d0d20b304e06c3ae88c8e36d5d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d888d0d20b304e06c3ae88c8e36d5d0"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_w_x_voice_with_u_i_delegate-p.html#a7d888d0d20b304e06c3ae88c8e36d5d0">voiceInputWaitForResult</a></td></tr>
<tr class="memdesc:a7d888d0d20b304e06c3ae88c8e36d5d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">录音停止时的回调（静音超时或点击UI上的“说完了”按钮），此时不再接受新的语音，只是等待服务器返回识别结果 <br/></td></tr>
<tr class="separator:a7d888d0d20b304e06c3ae88c8e36d5d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf29cf870ab8731fa5927523d68fec34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf29cf870ab8731fa5927523d68fec34"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_w_x_voice_with_u_i_delegate-p.html#adf29cf870ab8731fa5927523d68fec34">voiceInputDidCancel</a></td></tr>
<tr class="memdesc:adf29cf870ab8731fa5927523d68fec34"><td class="mdescLeft">&#160;</td><td class="mdescRight">已经取消识别，在手动点击UI上的“取消”按钮后，并完成取消过程后的回调 <br/></td></tr>
<tr class="separator:adf29cf870ab8731fa5927523d68fec34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32dc2b89c9184e53e4334b2316e01563"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_w_x_voice_with_u_i_delegate-p.html#a32dc2b89c9184e53e4334b2316e01563">voiceInputVolumn:</a></td></tr>
<tr class="memdesc:a32dc2b89c9184e53e4334b2316e01563"><td class="mdescLeft">&#160;</td><td class="mdescRight">回调音量，wifi网络下约每秒回调25次，2g网络下次数减半  <a href="#a32dc2b89c9184e53e4334b2316e01563">更多...</a><br/></td></tr>
<tr class="separator:a32dc2b89c9184e53e4334b2316e01563"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>语音识别带UI的回调代理的协议，与无UI基本相同，但只有- (void)voiceInputResultArray:是必须实现的，其它消息开发者无需处理 </p>

<p>在文件 <a class="el" href="_w_x_speech_recognizer_with_u_i_8h_source.html">WXSpeechRecognizerWithUI.h</a> 第 <a class="el" href="_w_x_speech_recognizer_with_u_i_8h_source.html#l00016">16</a> 行定义.</p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a52f6db3558ffa3750b09625b90530e1a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) voiceInputMakeError: </td>
          <td></td>
          <td class="paramtype">(NSInteger)&#160;</td>
          <td class="paramname"><em>errorCode</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>出现错误时的回调消息 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">errorCode</td><td>错误码请参见官方网站 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa76655cc329deeb74f4ee1713ba68831"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) voiceInputResultArray: </td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>array</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在识别结束后，回调识别到的结果 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td>识别结果的数组，元素类型为WXVoiceResult，现阶段数组内只有一个元素 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a32dc2b89c9184e53e4334b2316e01563"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) voiceInputVolumn: </td>
          <td></td>
          <td class="paramtype">(float)&#160;</td>
          <td class="paramname"><em>volumn</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>回调音量，wifi网络下约每秒回调25次，2g网络下次数减半 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">volumn</td><td>音量大小，界限为0-30，通常音量范围在0-15之间 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="protocol_w_x_voice_with_u_i_delegate-p.html">WXVoiceWithUIDelegate</a></li>
    <li class="footer">生成于 2014年 十一月 20日 星期四 17:09:56 , 为 微信语音开放平台使用 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
